<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- GoogleFont -->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

  <!-- Normalize -->
  <link rel="stylesheet" href="normalize.css">

  <!-- My Styles -->
  <link rel="stylesheet" href="dashboard-styles.css">

  <!-- FontAwesome  -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>

  <!-- My Scripts -->
  <script src="geolocation.js"></script>
  <title>Dashboard: Mitchell Jolivette</title>

</head>

<body>
  <main id="dashboard" class="border">

    <!-- Geolocation - Location  -->
    <section id="geolocation">
      Loading Location
    </section>

    <!-- Greeting -->
    <section id="greeting">
      <img src="images/jolivetteme-profile-pic.jpg" alt="Profile Pic" class="profile-pic">
      <h2>Oh hai, Mitchell!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, sed.</p>
    </section>

    <!-- Checkpoint Calculator -->
    <section id="calculator" class="padding border">
      <div id="display" class="padding">0100 0110 0100 1101</div>
      <div id="buttons" class="">
        <div id="numbers" class="">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button style="background:black;color:white;">5</button>
          <button>6</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>0</button>
          <button>.</button>
          <button>%</button>
        </div>
        <div id="operations" class="">
          <button><i class="fas fa-divide"></i></button>
          <button><i class="fas fa-times"></i></button>
          <button><i class="fas fa-minus"></i></button>
          <button><i class="fas fa-plus"></i></button>
        </div>
        <div id="functions">
          <button><i class="fas fa-power-off"></i></button>
          <button><i class="fas fa-trash-alt"></i></button>
        </div>
      </div>
    </section>

    <!-- Clock -->
    <section id="clock">
      <div class="date">Feburary 7, 2019</div>
      <div class="time">21:16</div>
    </section>

    <!-- Calendar -->
    <section id="calendar">
        <span class="day">Sun</span>
        <span class="day">Mon</span>
        <span class="day">Tues</span>
        <span class="day">Wed</span>
        <span class="day">Thur</span>
        <span class="day">Fri</span>
        <span class="day">Satur</span>
        <span class="nodate"></span>
        <span class="nodate"></span>
        <span class="nodate"></span>
        <span class="nodate"></span>
        <span class="nodate"></span>
        <span class="nodate"></span>
        <span class="date">1</span>
        <span class="date">2</span>
        <span class="date">3</span>
        <span class="date">4</span>
        <span class="date">5</span>
        <span class="date">6</span>
        <span class="date">7</span>
        <span class="date">8</span>
        <span class="date">9</span>
        <span class="date">10</span>
        <span class="date">11</span>
        <span class="date">12</span>
        <span class="date">13</span>
        <span class="date">14</span>
        <span class="date">15</span>
        <span class="date">16</span>
        <span class="date">17</span>
        <span class="date">18</span>
        <span class="date">19</span>
        <span class="date">20</span>
        <span class="date">21</span>
        <span class="current date">22</span>
        <span class="date">23</span>
        <span class="date">24</span>
        <span class="date">25</span>
        <span class="date">26</span>
        <span class="date">27</span>
        <span class="date">28</span>
        <span class="date">29</span>
        <span class="date">30</span>
        <span class="date">31</span>
    </section>

    <!-- Todo List -->
    <section id="todo-list">
      <h3>Todo List: </h3>
      <ul>
        <li><input type="text" placeholder="Enter New Task"></li>
        <li><input type="text" placeholder="Take out Task"></li>
        <li><input type="text" placeholder="Get Haircut"></li>
        <li><input type="text" placeholder="Relax"></li>
      </ul>
    </section>

  </main>
</body>

</html>
